<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="stylesheet" href="./return.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <title>Medicine Reuse Application</title>
  </head>
  <body>
    <!-- <div class="ui secondary pointing menu">
      <a class="item"> <i class="medrt icon"></i> Medport </a>
      <a class="item active" href="sell.html">
        Sell
      </a>
      <a class="item">
        Return
      </a>
      <a class="item">
        Saved
      </a>
      <div class="right menu">
        <a class="ui item" style="cursor: default">Hi admin!</a>
        <a class="ui item">
          Logout
        </a>
      </div>
    </div> -->
    <div class="ui vertical inverted menu">
      <div class="item">
        <a class="ui logo icon image" href="/">
          <i class="medrt icon"></i> Medport
        </a>
      </div>
      <a class="item" href="sell.html"> Buy Medicines </a>
      <a class="item" href="return.html"> Return Medicines </a>
      <a class="item" href="pending.html"> Pending Returns </a>
      <a class="item" href="stats.html"> Analytics </a>
      <a class="item" href="#"> Logout </a>
    </div>

    <div class="ui negative message" id="alert">
      <!-- <i class="close icon"></i> -->
      <div class="header">
        Error
      </div>
      <p>Cannot do the action</p>
    </div>

    <div class="ui modal">
      <i class="close icon"></i>
      <div class="header" id="med-name">
        Medicine details
      </div>
      <div class="image content">
        <div class="description">
          <div class="ui header" id="modal-desc"></div>
          <div class="ui input" style="display: flex; align-items: center">
            Enter returned quantity
            <input id="return-qty" type="number" min="1" />
          </div>
          <div class="modal-error">
            The medicine has or will get expired in 30 days
          </div>
          <!--
            <p id="modal-desc">
              We've grabbed the following image from the image associated with
              your registered e-mail address.
            </p>
          -->
        </div>
      </div>
      <div class="actions">
        <div class="ui black deny button" id="dispose">
          Dispose
        </div>
        <div
          class="ui positive right labeled icon button"
          id="add-to-inventory"
        >
          Add to inventory
          <i class="checkmark icon"></i>
        </div>
        <div class="ui teal button" id="decide-later">
          Decide later
        </div>
      </div>
    </div>

    <div class="ui container">
      <h2 class="ui header">
        <!-- <i class="medkit icon"></i> -->
        <div class="content">
          Return Medicine
        </div>
      </h2>

      <div style="text-align: center">
        <div class="ui action large input">
          <label for="user_id" style="margin-right: 20px; line-height: 2.5"
            >Enter Roll No / Staff ID
          </label>
          <input type="text" id="user_id" autofocus />
          <button class="ui teal button" id="enter-roll">Submit</button>
        </div>
      </div>

      <div
        class="ui container"
        id="buy-stepper-parent"
        style="margin-top: 40px; text-align: center;"
      >
        <div class="ui cards d-none">
          <div class="card" id="user-card">
            <div class="content">
              <img id="user-img" class="right floated mini ui image" src="" />
              <!-- <div class="header" id="user-id"></div> -->
              <div class="header" id="user-name"></div>
              <div class="meta" id="user-desc"></div>
            </div>
          </div>
        </div>
      </div>

      <div style="text-align: center" id="qr-container" class="d-none">
        <div class="ui left icon huge input loading">
          <input id="input-qrcode" type="text" spellcheck="false" autofocus />
          <i class="search icon"></i>
          <span>Waiting for QR...</span>
        </div>
      </div>

      <div id="table-wrapper" class="ui container d-none">
        <table class="ui celled table" id="receipt-table">
          <thead>
            <tr>
              <th>Medicine</th>
              <th>Company</th>
              <th>Expiry Date</th>
              <th>Return Qty</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="receipt-tbody"></tbody>
        </table>
        <button class="ui primary button" id="submit">submit</button>
      </div>
    </div>
    <script src="./return.js"></script>
  </body>
</html>
