<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="stylesheet" href="./sell.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <title>Medicine Reuse Application</title>
  </head>
  <body>
    <!-- <div class="ui secondary pointing menu">
      <a class="item"> <i class="medrt icon"></i> Medport </a>
      <a class="item active" href="sell.html">
        Sell
      </a>
      <a class="item">
        Return
      </a>
      <a class="item">
        Saved
      </a>
      <div class="right menu">
        <a class="ui item" style="cursor: default">Hi admin!</a>
        <a class="ui item">
          Logout
        </a>
      </div>
    </div> -->

    <div class="ui vertical inverted menu">
      <div class="item">
        <a class="ui logo icon image" href="/">
          <i class="medrt icon"></i> Medport
        </a>
      </div>
      <a class="item" href="sell.html"> Buy Medicines </a>
      <a class="item" href="return.html"> Return Medicines </a>
      <a class="item" href="pending.html"> Pending Returns </a>
      <a class="item" href="stats.html"> Analytics </a>
      <a class="item" href="#"> Logout </a>
    </div>

    <div class="ui negative message" id="alert">
      <!-- <i class="close icon"></i> -->
      <div class="header">
        Error
      </div>
      <p>Cannot do the action</p>
    </div>

    <div class="ui container">
      <h2 class="ui header">
        <!-- <i class="medkit icon"></i> -->
        <div class="content">
          Buy Medicines
        </div>
      </h2>

      <div style="text-align: center">
        <div class="ui action large input">
          <label for="user_id" style="margin-right: 20px; line-height: 2.5"
            >Enter Roll No / Staff ID
          </label>
          <input type="text" id="user_id" />
          <button class="ui teal button" id="enter-roll">Submit</button>
        </div>
      </div>
      <div
        class="ui container"
        id="buy-stepper-parent"
        style="margin-top: 40px; text-align: center;"
      >
        <div class="ui cards">
          <div class="card" id="user-card">
            <div class="content">
              <img id="user-img" class="right floated mini ui image" src="" />
              <!-- <div class="header" id="user-id"></div> -->
              <div class="header" id="user-name"></div>
              <div class="meta" id="user-desc"></div>
            </div>
          </div>
        </div>
        <div class="ui steps" id="buy-stepper">
          <div class="active step" id="step-select-medicine">
            <i class="medkit icon"></i>
            <div class="content">
              <div class="title">Select medicine</div>
              <!-- <div class="description"></div> -->
            </div>
          </div>
          <div class="step" id="step-select-qty">
            <i class="pills icon"></i>
            <div class="content">
              <div class="title">Enter quantity</div>
              <!-- <div class="description">Enter billing information</div> -->
            </div>
          </div>
          <div class="step disabled" id="step-select-qrcode">
            <i class="qrcode icon"></i>
            <div class="content">
              <div class="title">Scan QR Code</div>

              <!-- <div class="description">Verify order details</div> -->
            </div>
          </div>
        </div>
        <div class="step-body">
          <div id="select-medicine" class="">
            <div id="searchInput" class="ui category search">
              <div class="ui icon input" id="input-medicine-parent">
                <input
                  id="input-medicine"
                  class="prompt"
                  type="text"
                  placeholder="Search medicine..."
                  autofocus
                />
                <!-- <i class="search icon"></i> -->
              </div>
              <div class="results"></div>
              <!-- <button
                class="ui primary button step-action"
                data-target="select-qty"
              >
                Next
              </button> -->
            </div>
          </div>

          <div id="select-qty" class="">
            <div class="ui input" id="input-qty-parent">
              <input id="input-qty" type="number" min="0" />
            </div>
            <!-- <button class="ui button step-action" data-target="select-medicine">
              Back
            </button> -->
            <!-- <button
              class="ui primary button step-action"
              data-target="select-qrcode"
            >
              Next
            </button> -->
          </div>

          <div id="select-qrcode" class="hide">
            <div class="ui input">
              <input id="input-qrcode" type="text" spellcheck="false" />
            </div>
            <!-- <button class="ui button step-action" data-target="select-qty">
              Back
            </button> -->
            <!-- <i class="circle notch icon"></i> Waiting for QR -->
            <button class="ui basic loading button" style="width: 195px">
              loading
            </button>
            <span>
              Waiting for QR
            </span>
            <!-- <button
              class="ui primary button step-finish step-action"
              data-target="select-medicine"
            >
              Add
            </button> -->
          </div>
        </div>
      </div>

      <!-- TODO add d-none -->
      <div id="table-wrapper" class="ui container d-none">
        <table class="ui celled table" id="receipt-table">
          <thead>
            <tr>
              <th>Medicine</th>
              <th>Quantity</th>
              <!-- <th></th> -->
            </tr>
          </thead>
          <tbody id="receipt-tbody"></tbody>
        </table>
        <button class="ui primary button" id="submit">submit</button>
      </div>
      <!--
      <div id="table-response" class="ui container ">
        <table class="ui celled table" id="response-table">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Bought by</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="response-tbody"></tbody>
        </table>
      </div> -->
    </div>
    <script src="./sell.js"></script>
  </body>
</html>
