<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="stylesheet" href="./stats.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <title>Medicine Reuse Application</title>
  </head>
  <body>
    <div class="ui vertical inverted menu">
      <div class="item">
        <a class="ui logo icon image" href="/">
          <i class="medrt icon"></i> Medport
        </a>
      </div>
      <a class="item" href="sell.html"> Buy Medicines </a>
      <a class="item" href="return.html"> Return Medicines </a>
      <a class="item" href="pending.html"> Pending Returns </a>
      <a class="item" href="stats.html"> Analytics </a>
      <a class="item" href="#"> Logout </a>
    </div>

    <div class="ui negative message" id="alert">
      <!-- <i class="close icon"></i> -->
      <div class="header">
        Error
      </div>
      <p>Cannot do the action</p>
    </div>

    <div class="ui container">
      <h1 class="ui header">
        <!-- <i class="medkit icon"></i> -->
        <div class="content">
          Analytics
        </div>
      </h1>

      <div class="ui container">
        <h1 style="text-align: center">Net Capital generated</h1>
        <br />
        <div class="chart-container">
          <div class="ui statistic">
            <div class="value">
              ₹ 100
            </div>
            <div class="label">
              (assuming 50% is recovered)
            </div>
          </div>
          <br /><br />
          <canvas id="myChart" width="400" height="400"></canvas>
        </div>
        <br /><br />
        <table class="ui celled table" id="trending-med">
          <caption>
            <h1>Trending returned medicines</h1>
            <br />
          </caption>
          <thead>
            <tr>
              <th>Medicine</th>
              <th>Company</th>
              <th>Maximum prescription amount (predicted)</th>
            </tr>
          </thead>
          <tbody id="trending-med-body"></tbody>
        </table>
      </div>

      <div class="ui container">
        <table class="ui celled table" id="trending-user">
          <caption>
            <h1>Trending users</h1>
            <br />
          </caption>
          <thead>
            <tr>
              <th>User</th>
              <th>Points earned</th>
            </tr>
          </thead>
          <tbody id="trending-user-body"></tbody>
        </table>
      </div>
    </div>
    <script src="./stats.js"></script>
  </body>
</html>
